# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="mysql://admin:admin@172.17.0.1:3331/s6_db?serverVersion=8.0"

###< rkwadriga/jws-bundle ###
KEYS_DIR=config/jwt_test
###> rkwadriga/jws-bundle ###